Views/DownloadListView.xaml

<UserControl
    x:Class="BJITUWPApp.Views.DownloadListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:BJITUWPApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Download File List"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="20,20"
                   Padding="3" />
        <TextBlock Text="File Name" Grid.Row="3"
                  Grid.Column="1"></TextBlock>
        
        <StackPanel  Grid.Row="3"
                  Grid.Column="1" Margin="0 0 100 0">
            <Button Content="{Binding ButtonText}"
                HorizontalAlignment="Right"
                Command="{Binding ButtonClickCommand}" 
                CommandParameter ="{Binding Urls}" Width="130" Height="30"/>
        </StackPanel>
       
        <GridView ItemsSource="{Binding Path=DownloadList, Mode=TwoWay}"
                  IsItemClickEnabled="True"
                  IsSwipeEnabled="true"
                  SelectionMode="Single"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="5,8"
                  Padding="3">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle >
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Title">Test</TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding FileName}"/>
                        <TextBlock x:Name="url" Grid.Column="2" Grid.Row="2" Text="{Binding Url}" Visibility="Collapsed" x:DefaultBindMode="TwoWay"/>
                        <Button Grid.Column="3" Grid.Row="0" Content="{Binding ButtonText}" Command="{Binding ButtonClickCommand}" CommandParameter="{Binding Url}" x:DefaultBindMode="TwoWay" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</UserControl>
