Views/LoginView.xaml

<UserControl
    x:Class="BJITUWPApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BJITUWPApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <Grid>
        <Grid VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="40">
                <StackPanel>
                    <TextBlock Text="Login Form" FontSize="30px" Width="205" HorizontalAlignment="Center"/>
                    <TextBlock Text="User Name" Width="300px"/>
                    <TextBox x:Name="userName" Width="300px" Text="{Binding Path=User.UserName, Mode=TwoWay}">
                    </TextBox>
                    <TextBlock Text="Password" Width="300px"/>
                    <!--<TextBox x:Name="password" Width="300px" Text="{Binding Path=User.Password, Mode=TwoWay}"/>-->
                    <PasswordBox x:Name="password" PasswordChar="*" PasswordRevealMode="Peek" Width="300px"/>
                    <Button Content="Login" Width="300px" Margin="20 20" HorizontalAlignment="Center" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=password}"/>
                    <TextBlock Name="txtBlockMessage" Text="{Binding Path=Message}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
